<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div and Span</title>
    <style>
        .blue {
            background-color: #1B74E4;
            color: white;
            height: 100px;
            width: auto;
        }

        .green {
            background-color: #1be42c;
            /* color: white; */
            height: 100px;
            width: auto;
        }

        .yellow {
            background-color: rgb(222, 224, 85);
            /* color: white; */
            height: 100px;
            width: auto;
        }

        .socialmedia{
            background-color: red;
        }
        
    </style>
</head>

<body>

    <div class="blue">
        Facebook is a <span class="socialmedia">social media</span> platform.
    </div>

    <br>

    <div class="green">
        Apple
    </div>

    <br>

    <div class="yellow">
        Microsoft
    </div>

</body>

</html>