<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div and Span</title>
    <style>
        .blue {
            background-color: #1B74E4;
            color: white;
            height: auto;
            width: auto;
            padding: 16px;
            border: 10px #d3a92a ridge;
            outline: solid #bc8df5 thick;
            margin: 20px;
        }

        .green {
            background-color: #1be42c;
            /* color: white; */
            height: auto;
            width: auto;
            padding: 16px 32px 16px 32px;
            border-width: 10px 25px 15px 20px;
            border-color: black blue orange yellow;
            border-style: ridge;
            margin: 60px 10px 30px 20px;
        }

        .yellow {
            background-color: rgb(222, 224, 85);
            /* color: white; */
            height: auto;
            width: auto;
            padding: 32px 16px;
            border-width: 10px 20px;
            /* border-color: red; */
            border-color: red purple;
            border-radius: 25px;
            border-style: groove;
            margin: 60px 30px;
        }

        .circular-div {
            background-color: #1be42c;
            /* color: white; */
            height: 100px;
            width: 100px;
            padding: 20px;
            border-width: 10px;
            border-color: black blue orange yellow;
            border-style: ridge;
            border-radius: 80px;
        }


        p{
            margin: 0;
            background-color: #89B6C2;
        }
        
    </style>
</head>

<body>

    <div class="blue">
        <p>Facebook is a social media platform.</p>
    </div>

    <br>

    <div class="green">
        <p>Apple</p>
    </div>

    <br>

    <div class="yellow">
        <p>Microsoft</p>
    </div>

    <div class="circular-div">
        <p>LinkedIn</p>
    </div>

</body>

</html>